{
  "name": "bankruptcy-defense-city",
  "version": "0.1.0-pr1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "cf:dev": "wrangler dev",
    "cf:deploy": "vite build && wrangler deploy --config wrangler.jsonc --env production",
    "cf:deploy:preview": "vite build && wrangler deploy --config wrangler.jsonc --env preview",
    "cf:check": "vite build && wrangler deploy --config wrangler.jsonc --env preview --dry-run",
    "db:migrate:local": "wrangler d1 migrations apply bankruptcy-defense-city --local",
    "db:migrate:remote": "wrangler d1 migrations apply bankruptcy-defense-city --remote",
    "db:migrate:preview": "wrangler d1 migrations apply DB --env preview --remote",
    "db:seed": "tsx src/worker/db/seed.ts",
    "assets:generate": "tsx scripts/generate-assets.ts",
    "assets:upload:r2": "tsx scripts/upload-assets-r2.ts",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.7",
    "phaser": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.4",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "latest",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3",
    "wrangler": "^4.14.0"
  }
}
